// Place all the styles related to the basic_page controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


/* User Profile CSS */

.edit-profile, .sign-up, .inquiry-form, .sign-in {
	margin: 0px 20%;

	a {
		margin-bottom: 10px;
	}
}

.cancel {
	input {
		margin-bottom: 5px;
	}
}