// Place all the styles related to the inquiry controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.inquiry-form {
	margin: 0 auto;
    width: 60%;

	label {
		
	}

	textarea {
		height: 250px;
		margin-bottom: 10px;
	}

	input[type="submit"]{
		width: 40%;
	}
}