// Place all the styles related to the page controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.page-form {
	margin-left: 10%;
	margin-right: 10%;
	display: block;

	label {
		
	}

	#page_title {
		width: 816px;
		
	}

	#cke_1_contents {
		height: 600px !important;
	}
}

.inquiry-page {
	margin: 0px 10%;
}