// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* Blog Post CSS */


.post {
	.post-header {

	}

	.post-content {
		margin: 0px 5px;
	}
}

.post-preview {
	margin-left: 15%;
	margin-right: 15%;
}

.post-form {
	margin-left: 10%;
	margin-right: 10%;
	display: block;

	label {
		
	}

	#post_title, #post_tagline {
		width: 800px;
		
	}

	#cke_1_contents {
		height: 600px !important;
	}
}

.comments-section {

	.comment {
		border: 2px solid #ccc;
		border-radius: 8px;
		width: 500px;
		length: 300px;

		p {
			font-style: italic;
			margin-left: 20px;
			margin-right: 0px;
		}

		h4 {
			text-align: left;
			margin-left: 10px;
		}
		.comment-functions {
			text-align: right;
		}
	}
}

.comment-form {

	margin-left: 20px;
	margin-right: 20px;

	h2 {
		margin-left: 0px;
	}

	.comment-form-top {
		margin-top: 40px;
	}

	.comment-form-area {
		width: 60%;
	}

	input[type="submit"] {
		margin: 0 auto;
	}
}

.readmore {
	a {
		font-size: 18px;
	}
}


.bottom-nav {
	margin-top: 20px;
}